Data Preprocessing

In [1]:
import pandas as pd
pd.set_option("display.max_rows", 10)
pd.set_option("display.max_columns", 10)

In [2]:
raw_data = pd.read_csv("Absenteeism_data.csv")

In [3]:
df = raw_data.copy()

In [4]:
df = df.drop(columns='ID', axis=1)

In [5]:
dummies = pd.get_dummies(df["Reason for Absence"]).astype(int)

In [6]:
dummies.head()

   0   1   2   3   4   ...  24  25  26  27  28
0   0   0   0   0   0  ...   0   0   1   0   0
1   1   0   0   0   0  ...   0   0   0   0   0
2   0   0   0   0   0  ...   0   0   0   0   0
3   0   0   0   0   0  ...   0   0   0   0   0
4   0   0   0   0   0  ...   0   0   0   0   0

[5 rows x 28 columns]

In [7]:
dummies["check"] = dummies.sum(axis=1)

In [8]:
dummies["check"].unique()

array([1], dtype=int64)

In [9]:
dummies = dummies.drop(columns='check', axis=1)

In [10]:
dummies = pd.get_dummies(df["Reason for Absence"], drop_first=True).astype(int)

In [11]:
df = df.drop(columns='Reason for Absence', axis=1)

In [12]:
dum1 = dummies.loc[:, 1:14].max(axis=1)
dum2 = dummies.loc[:, 15:17].max(axis=1)
dum3 = dummies.loc[:, 18:21].max(axis=1)
dum4 = dummies.loc[:, 22:28].max(axis=1)

In [13]:
df = pd.concat([df, dum1, dum2, dum3, dum4], axis=1)
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,...,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,...,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,...,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,...,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,...,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,...,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,...,8,1,0,0,0
696,23/05/2018,225,26,28,237.656,...,3,1,0,0,0
697,24/05/2018,330,16,28,237.656,...,8,1,0,0,0
698,24/05/2018,235,16,32,237.656,...,2,0,0,0,1
699,31/05/2018,291,31,40,237.656,...,2,0,0,0,1

In [14]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [15]:
column_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'reason_0', 'reason_1', 'reason_2', 'reason_3']
df.columns = column_names

In [38]:
df

,reason_0,reason_1,reason_2,reason_3,Date,...,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,...,30,1,2,1,4
1,0,0,0,0,14/07/2015,...,31,1,1,0,0
2,0,0,0,1,15/07/2015,...,31,1,0,0,2
3,1,0,0,0,16/07/2015,...,24,1,2,0,4
4,0,0,0,1,23/07/2015,...,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,23/05/2018,...,22,2,2,0,8
696,1,0,0,0,23/05/2018,...,24,1,1,2,3
697,1,0,0,0,24/05/2018,...,25,2,0,0,8
698,0,0,0,1,24/05/2018,...,25,3,0,0,2
699,0,0,0,1,31/05/2018,...,25,1,1,1,2

In [17]:
columns_reorder = ['reason_0', 'reason_1', 'reason_2', 'reason_3', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']
df = df[columns_reorder]

Checkpoint

In [39]:
df_reason_mod = df.copy()

Date

In [49]:
type(df_reason_mod['Date'])

pandas.core.series.Series

In [35]:
print(df_reason_mod['Date'])  # Print the first 10 rows (adjust as needed)

0      07/07/2015
1      14/07/2015
2      15/07/2015
3      16/07/2015
4      23/07/2015
          ...
695    23/05/2018
696    23/05/2018
697    24/05/2018
698    24/05/2018
699    31/05/2018
Name: Date, Length: 700, dtype: object

In [45]:
df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'], format='%d/%m/%Y')

In [47]:
df_reason_mod

,reason_0,reason_1,reason_2,reason_3,Date,...,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,2015-07-07,...,30,1,2,1,4
1,0,0,0,0,2015-07-14,...,31,1,1,0,0
2,0,0,0,1,2015-07-15,...,31,1,0,0,2
3,1,0,0,0,2015-07-16,...,24,1,2,0,4
4,0,0,0,1,2015-07-23,...,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,2018-05-23,...,22,2,2,0,8
696,1,0,0,0,2018-05-23,...,24,1,1,2,3
697,1,0,0,0,2018-05-24,...,25,2,0,0,8
698,0,0,0,1,2018-05-24,...,25,3,0,0,2
699,0,0,0,1,2018-05-31,...,25,1,1,1,2

In [50]:
type(df_reason_mod['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [52]:
df_reason_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   reason_0                   700 non-null    int32
 1   reason_1                   700 non-null    int32
 2   reason_2                   700 non-null    int32
 3   reason_3                   700 non-null    int32
 4   Date                       700 non-null    datetime64[ns]
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int32(4), int64(8)
memory usage: 65.8 KB

Extracting Month

In [53]:
df_reason_mod['Date'][0]

Timestamp('2015-07-07 00:00:00')

In [54]:
lst_month = []
for i in range(len(df_reason_mod)):
    lst_month.append(df_reason_mod['Date'][i].month)

In [56]:
df_reason_mod['Month_val'] = lst_month

In [59]:
df_reason_mod['Weekday'] = df_reason_mod['Date'].apply(lambda x: x.weekday())
df_reason_mod

,reason_0,reason_1,reason_2,reason_3,Date,...,Children,Pets,Absenteeism Time in Hours,Month_val,Weekday
0,0,0,0,1,2015-07-07,...,2,1,4,7,1
1,0,0,0,0,2015-07-14,...,1,0,0,7,1
2,0,0,0,1,2015-07-15,...,0,0,2,7,2
3,1,0,0,0,2015-07-16,...,2,0,4,7,3
4,0,0,0,1,2015-07-23,...,2,1,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,2018-05-23,...,2,0,8,5,2
696,1,0,0,0,2018-05-23,...,1,2,3,5,2
697,1,0,0,0,2018-05-24,...,0,0,8,5,3
698,0,0,0,1,2018-05-24,...,0,0,2,5,3
699,0,0,0,1,2018-05-31,...,1,1,2,5,3

In [60]:
df_reason_mod.drop(columns='Date', axis=1)

,reason_0,reason_1,reason_2,reason_3,Transportation Expense,...,Children,Pets,Absenteeism Time in Hours,Month_val,Weekday
0,0,0,0,1,289,...,2,1,4,7,1
1,0,0,0,0,118,...,1,0,0,7,1
2,0,0,0,1,179,...,0,0,2,7,2
3,1,0,0,0,279,...,2,0,4,7,3
4,0,0,0,1,289,...,2,1,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,...,2,0,8,5,2
696,1,0,0,0,225,...,1,2,3,5,2
697,1,0,0,0,330,...,0,0,8,5,3
698,0,0,0,1,235,...,0,0,2,5,3
699,0,0,0,1,291,...,1,1,2,5,3

In [61]:
df_reason_mod.columns

Index(['reason_0', 'reason_1', 'reason_2', 'reason_3', 'Date',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Month_val', 'Weekday'],
      dtype='object')

In [62]:
df_reason_mod = df_reason_mod[['reason_0', 'reason_1', 'reason_2', 'reason_3', 'Month_val', 'Weekday', 'Date',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours']]

Checkpoint 2

In [63]:
df_reason_date_mod = df_reason_mod.copy()

Education

In [64]:
df_reason_date_mod['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [66]:
df_reason_date_mod['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

In [67]:
df_reason_date_mod['Education'] = df_reason_date_mod['Education'].map({1:0, 2:1, 3:1, 4:1})

In [68]:
df_reason_date_mod['Education'].value_counts()

Education
0    583
1    117
Name: count, dtype: int64

Final Checkpoint

In [69]:
df_preprocessed = df_reason_date_mod.copy()

In [70]:
df_preprocessed.head()

,reason_0,reason_1,reason_2,reason_3,Month_val,...,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,...,30,0,2,1,4
1,0,0,0,0,7,...,31,0,1,0,0
2,0,0,0,1,7,...,31,0,0,0,2
3,1,0,0,0,7,...,24,0,2,0,4
4,0,0,0,1,7,...,30,0,2,1,2

In [71]:
df_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)